# Test_MVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jilnesta/com/testmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jilnesta/com/testmvvm/: App.kt  Constant.kt
app/src/main/java/jilnesta/com/testmvvm/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/jilnesta/com/testmvvm/core/base/listeners/: RecyclerItemListener.kt
app/src/main/java/jilnesta/com/testmvvm/core/data/dto/: BaseResponse.kt  DataDialog.kt  Pagination.kt  Resource.kt
app/src/main/java/jilnesta/com/testmvvm/core/data/error/: Error.kt
app/src/main/java/jilnesta/com/testmvvm/core/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/jilnesta/com/testmvvm/core/data/local/: BasePreferences.kt  LocalData.kt
app/src/main/java/jilnesta/com/testmvvm/core/data/remote/: BaseRemote.kt  ServiceGenerator.kt
app/src/main/java/jilnesta/com/testmvvm/core/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/jilnesta/com/testmvvm/core/di/: AppModule.kt  ErrorModule.kt
app/src/main/java/jilnesta/com/testmvvm/core/extension/: ActivityExt.kt  ArchComponentExt.kt  ViewExt.kt
app/src/main/java/jilnesta/com/testmvvm/core/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/jilnesta/com/testmvvm/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/jilnesta/com/testmvvm/data/dto/base/: BaseResponse.kt  Pagination.kt
app/src/main/java/jilnesta/com/testmvvm/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/jilnesta/com/testmvvm/data/dto/recipes/: Recipes.kt  RecipesItem.kt  User.kt
app/src/main/java/jilnesta/com/testmvvm/data/error/: Error.kt
app/src/main/java/jilnesta/com/testmvvm/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/jilnesta/com/testmvvm/data/local/: BasePreferences.kt  LocalData.kt
app/src/main/java/jilnesta/com/testmvvm/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/jilnesta/com/testmvvm/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/jilnesta/com/testmvvm/data/remote/service/: RecipesService.kt
app/src/main/java/jilnesta/com/testmvvm/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/home/model/: DataHome.kt  ImgLesson.kt  ItemImage.kt  Lesson.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/home/remote/: HomeRemote.kt  HomeRemoteSource.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/home/view/: HomeFragment.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/home/vm/: HomeViewModel.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/login/remote/: LoginRemote.kt  LoginRemoteSource.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/login/view/: LoginActivity.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/login/vm/: LoginViewModel.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/main/adapter/: RecipesAdapter.kt  RecipesViewHolder.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/main/model/: Recipes.kt  RecipesItem.kt  User.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/main/remote/: MainRemote.kt  MainRemoteSource.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/main/view/: MainActivity.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/main/vm/: MainViewModel.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/component/splash/: SplashActivity.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/di/: DataModule.kt
app/src/main/java/jilnesta/com/testmvvm/presentation/fcm/: AskbeMessagingService.kt
app/src/main/java/jilnesta/com/testmvvm/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/jilnesta/com/testmvvm/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/jilnesta/com/testmvvm/ui/component/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/jilnesta/com/testmvvm/ui/component/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/jilnesta/com/testmvvm/ui/component/recipes/: FirstFragment.kt  RecipesListActivity.kt  RecipesListViewModel.kt  SecondFragment.kt
app/src/main/java/jilnesta/com/testmvvm/ui/component/recipes/adapter/: RecipesAdapter.kt  RecipesViewHolder.kt
app/src/main/java/jilnesta/com/testmvvm/ui/component/splash/: SplashActivity.kt
app/src/main/java/jilnesta/com/testmvvm/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/jilnesta/com/testmvvm/utils/: ActivityExt.kt  ArchComponentExt.kt  Constant.kt  DebugTree.kt  EspressoIdlingResource.kt  Network.kt  RegexUtils.kt  ReleaseTree.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/java/jilnesta/com/testmvvm/utils/fcm/: AskbeMessagingService.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_blue_btn.xml  bg_orange_logo_btn.xml  bg_stroke_edt_corners.xml  bg_white_circle.xml  drawer_selected_item.xml  ic_search_toolbar.xml
app/src/main/res/layout/: abs_layout.xml  activity_details.xml  activity_login.xml  activity_main.xml  fragment_home.xml  layout_bottom_navigation.xml  layout_drawer.xml  layout_loading_dialog.xml  splash_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/jilnesta/com/testmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
