// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.23'
    ext.hilt_version ='2.51.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = "30.0.3"
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.5'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.2.0'
    espressoIntentsVersion = '3.5.1'
    espressoVersion = '3.5.1'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion='1.6.0'
    materialVersion= '1.12.0'
    activityKtxVersion= '1.9.0'
    fragmentKtxVersion = '1.7.1'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.15.0'
    okhttpInterceptorVersion = '4.11.0'
    mockVersion = '1.10.5'
    annotationVersion ='1.8.0'
    glid = '4.16.0'
    hilt_viewmodels = '1.0.0-alpha03'
    picassoVersion = '2.71828'
    livedata_ktx='2.7.0'
}